<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FullSkin.png" />
    <None Remove="Tile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\FullSkin.png" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Assets\Tile.png" />
  </ItemGroup>

</Project>