<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FullSkin.png" />
    <None Remove="Tile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\FullSkin.png" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Assets\Tile.png" />
  </ItemGroup>

</Project>